# Exam-generator

./: .gitignore  README.md
Documentation/: 3rd Seminar .pptx  CS Project Proposal.docx  Deployment .docx  Exam Generation poster.pptx  Paper.docx
code/BackEnd/EGBackEnd/: EG.sln
code/BackEnd/EGBackEnd/EGService.Business/: EGService.Business.csproj
code/BackEnd/EGBackEnd/EGService.Business/Common/: CurrentUserService.cs  JwtService.cs  LoggerService.cs  MailNotificationService.cs
code/BackEnd/EGBackEnd/EGService.Business/Services/: ExamGenrator.cs
code/BackEnd/EGBackEnd/EGService.Business/Services/Base/: BaseService.cs
code/BackEnd/EGBackEnd/EGService.Business/Services/UserManagement/: UsersService.cs
code/BackEnd/EGBackEnd/EGService.Common/Enums/: ErrorCode.cs
code/BackEnd/EGBackEnd/EGService.Core/: EGService.Core.csproj
code/BackEnd/EGBackEnd/EGService.Core/AutoMapper/: Extentions.cs  Profile.cs
code/BackEnd/EGBackEnd/EGService.Core/Common/: ApplicationGlobalConfig.cs  IJwtService.cs
code/BackEnd/EGBackEnd/EGService.Core/Helper/: HashPass.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/: EGService.DataAccess.csproj
code/BackEnd/EGBackEnd/EGService.DataAccess/Contexts/: EGServiceContext.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Mappings/UserManagement/: UserMap.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Migrations/: 20230625130012_init.Designer.cs  20230625130012_init.cs  20230701190436_fixes.Designer.cs  20230701190436_fixes.cs  20230701223321_remove-phone.Designer.cs  20230701223321_remove-phone.cs  EGServiceContextModelSnapshot.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Repositories/: UnitOfWork.cs  UnitOfWorkAsync.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Repositories/Base/: BaseServiceRepository.cs  BaseServiceRepositoryAsync.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Repositories/UserManagement/: UsersRepositoryAsync.cs
code/BackEnd/EGBackEnd/EGService.DataAccess/Seed/: UserSeed.cs
code/BackEnd/EGBackEnd/EGService.DependancyInjection/: ContainerConfiguration.cs  EGService.DependancyInjection.csproj
code/BackEnd/EGBackEnd/EGService.Entity/: EGService.Entity.csproj
code/BackEnd/EGBackEnd/EGService.Entity/Entities/UserManagement/: User.cs
code/BackEnd/EGBackEnd/EGService.WebAPI/: EGService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
code/BackEnd/EGBackEnd/plantuml/: all.puml  include.puml
code/ExamGenerationTesting/ExamGenerationTesting/: .project  pom.xml  testng.xml
code/ExamGenerationTesting/ExamGenerationTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
code/Frontend/EGAPP/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
code/Frontend/EGAPP/src/: index.html  main.ts  styles.scss
code/PythonScripts/Answer Extraction/: Answer_Extraction_Using_T5.ipynb
code/PythonScripts/Boolean QG/: Boolean_QG.ipynb
code/PythonScripts/Distractors/: Fix_Sense2vec.ipynb  fix_sense2vec.py
code/PythonScripts/PrePorcessing/: adversarial_qa_preprocessing.py  newsqa_preprocessing.py  squad_preprocessing.py
code/PythonScripts/QG/: qg_with_evaluation.py
code/PythonScripts/interrogative word classifier/: interroagative_word_training.py
(+273 files in other folders)
